events {
  worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        gzip on;
        gzip_types text/css application/javascript image/svg+xml text/plain;
        error_page 500 502 503 504 /50x.html;

        root /app;

        location / {
            try_files $uri /index.html;
        }
    }
}
